{
    "name": "vct",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "@sap/hana-client": "^2.8.22",
        "express": "^4"
    },
    "devDependencies": {
        "sqlite3": "^5.0.2"
    },
    "scripts": {
        "start": "cds run"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "engines": {
        "node": "^12.18"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana",
                "model": [
                    "db",
                    "srv"
                ]
            }
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    }
}
